<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>210</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="myverticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton_generate_random_signal_2">
      <property name="text">
       <string>afficher la courbe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MplWidget" name="MplWidget_2" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>240</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="myverticalLayout_3">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton_generate_random_signal_3">
      <property name="text">
       <string>afficher la courbe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MplWidget" name="MplWidget_3" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>151</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="myverticalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <item alignment="Qt::AlignHCenter">
     <widget class="QPushButton" name="pushButton_generate_random_signal_4">
      <property name="text">
       <string>afficher la courbe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="MplWidget" name="MplWidget_4" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header location="global">mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
